{
  "name": "BudgetAllocation",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Budget category name (e.g. Ministry & Worship)"
    },
    "percentage": {
      "type": "number",
      "description": "Percentage of total budget (0-100)"
    },
    "color": {
      "type": "string",
      "description": "CSS color value for chart display"
    },
    "fund_year": {
      "type": "string",
      "description": "Fiscal year for this allocation (YYYY)"
    },
    "sort_order": {
      "type": "number",
      "description": "Display order"
    }
  },
  "required": [
    "name",
    "percentage"
  ]
}