{
  "name": "CalendarEvent",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Event title"
    },
    "description": {
      "type": "string",
      "description": "Event description"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Event date (YYYY-MM-DD)"
    },
    "start_time": {
      "type": "string",
      "description": "Start time (e.g. 9:00 AM)"
    },
    "end_time": {
      "type": "string",
      "description": "End time (e.g. 11:00 AM)"
    },
    "location": {
      "type": "string",
      "description": "Event location"
    },
    "category": {
      "type": "string",
      "enum": [
        "worship",
        "community",
        "prayer",
        "youth",
        "outreach",
        "other"
      ],
      "default": "community",
      "description": "Event category"
    },
    "is_rsvp_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Whether RSVP is enabled for this event"
    },
    "rsvp_limit": {
      "type": "number",
      "description": "Maximum RSVPs allowed (optional)"
    },
    "is_recurring": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is a recurring event"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether the event is active/visible"
    }
  },
  "required": [
    "title",
    "date"
  ]
}