{
  "name": "Donation",
  "type": "object",
  "properties": {
    "donor_name": {
      "type": "string",
      "description": "Name of the donor"
    },
    "donor_email": {
      "type": "string",
      "description": "Email of the donor"
    },
    "donor_user_id": {
      "type": "string",
      "description": "Base44 User.id of the donor if they are a logged-in member"
    },
    "amount": {
      "type": "number",
      "description": "Donation amount in dollars"
    },
    "fund_id": {
      "type": "string",
      "description": "Reference to FundSettings.id"
    },
    "fund_name": {
      "type": "string",
      "description": "Cached fund name for display"
    },
    "donation_date": {
      "type": "string",
      "format": "date",
      "description": "Date the donation was made (YYYY-MM-DD)"
    },
    "recipient_name": {
      "type": "string",
      "description": "Name of the individual recipient for person-to-person giving"
    },
    "is_recurring": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "donor_name",
    "amount",
    "fund_id"
  ]
}