{
  "name": "FundSettings",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "Unique settings key (e.g. 'annual_fund')"
    },
    "goal": {
      "type": "number",
      "description": "Annual fund goal in dollars"
    },
    "current": {
      "type": "number",
      "description": "Contributions to date in dollars"
    },
    "label": {
      "type": "string",
      "description": "Display label"
    }
  },
  "required": [
    "key",
    "goal",
    "current"
  ]
}