{
  "name": "Milestone",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Title of the milestone (e.g. Baptism)"
    },
    "description": {
      "type": "string",
      "description": "Description of the milestone"
    },
    "cta": {
      "type": "string",
      "description": "Call-to-action button text"
    },
    "image_url": {
      "type": "string",
      "description": "URL of the milestone image"
    },
    "sort_order": {
      "type": "number",
      "description": "Display order"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether the milestone is active"
    }
  },
  "required": [
    "title",
    "description",
    "cta",
    "image_url"
  ]
}