{
  "name": "ScheduleItem",
  "type": "object",
  "properties": {
    "event": {
      "type": "string",
      "description": "Name of the event (e.g. Worship Services)"
    },
    "day": {
      "type": "string",
      "description": "Day of the week"
    },
    "time": {
      "type": "string",
      "description": "Time of the event (e.g. 9:00 AM)"
    },
    "icon_name": {
      "type": "string",
      "enum": [
        "Cross",
        "UtensilsCrossed",
        "BookOpen",
        "HeartHandshake"
      ],
      "description": "Icon name from lucide-react"
    },
    "sort_order": {
      "type": "number",
      "description": "Display order"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether the schedule item is active"
    }
  },
  "required": [
    "event",
    "day",
    "time",
    "icon_name"
  ]
}